---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "nodejs-s3.fullname" . }}-service-1
  labels:
    type: service
    {{- include "nodejs-s3.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service1.type }}
  ports:
    - port: {{ .Values.service1.port }}
      targetPort: {{ .Values.service1.targetPort }}
      protocol: {{ .Values.service1.protocol }}
      nodePort: {{ .Values.service1.nodePort }}
  selector:
      {{- include "nodejs-s3.podSelectorLabels" . | nindent 4 }}
