apiVersion: v1
kind: Service

metadata:
  name: nginx-service-SERVICE_NAME
  namespace: default
  
spec:
  type: NodePort
  selector:
    app: nginx
  ports:
    - port: 443 #The port listed to by the application.
      targetPort: 443 #The Pod's port traffic will be forwarded to.
      nodePort: NODE_PORT #The port exposed by the host. By default and for convenience, the Kubernetes control plane will allocate a port from a range (default: 30000-32767)
